<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/global.css" />
	</head>

	<body id='account'>
	  <header class="mui-bar mui-bar-nav title-bar">
        <a class="mui-action-back mui-pull-left titleBar-btn mui-block"></a>
        <h1 class="mui-title">我的账户</h1>
    </header>
    
    <div class="mui-content main">
      <div class="header mui-clearfix">
        <div class="balance mui-pull-left">
          <p class="key">账户余额</p>
          <p class="value">12,345.67</p>
        </div>
        <a href="" class="makeMoney mui-pull-right">去赚钱</a>
      </div>
      
      <div class="options mui-clearfix">
        <!--1-->
        <a class="unit mui-pull-left mui-text-center">
          <div class="img">
            <img src="images/account/option1.png" alt="" class="mui-block" />
          </div>
          <p>消费记录</p>
        </a>
        <!--2-->
        <a class="unit mui-pull-left mui-text-center">
          <div class="img">
            <img src="images/account/option2.png" alt="" class="mui-block" />
          </div>
          <p>配送记录</p>
        </a>
        <!--3-->
        <a class="unit mui-pull-left mui-text-center">
          <div class="img">
            <img src="images/account/option3.png" alt="" class="mui-block" />
          </div>
          <p>销售记录</p>
        </a>
        <!--4-->
        <a class="unit mui-pull-left mui-text-center">
          <div class="img">
            <img src="images/account/option4.png" alt="" class="mui-block" />
          </div>
          <p>转账记录</p>
        </a>
        <!--5-->
        <a class="unit mui-pull-left mui-text-center">
          <div class="img">
            <img src="images/account/option5.png" alt="" class="mui-block" />
          </div>
          <p>我的红包</p>
        </a>
      </div>
      
      <!--消费记录-->
      <ul class="mui-table-view consume">
        <li class="mui-table-view-cell unit">Item 1</li>
        <li class="mui-table-view-cell">Item 2</li>
        <li class="mui-table-view-cell">Item 3</li>
      </ul>
      
      
      
      
      
      
      
      
      
        
      <nav class="mui-bar mui-bar-tab option-bar">
        <a class="mui-tab-item mui-active unit">
          <img src="images/option_bar1.png" alt="" />
          <span class="mui-tab-label">首页</span>
        </a>
        <a class="mui-tab-item mui-active unit">
          <img src="images/option_bar2.png" alt="" />
          <span class="mui-tab-label">商城</span>
        </a>
        <a class="mui-tab-item mui-active unit">
          <img src="images/option_bar3.png" alt="" />
          <span class="mui-tab-label">抽奖</span>
        </a>
        <a class="mui-tab-item mui-active unit">
          <img src="images/option_bar4.png" alt="" />
          <span class="mui-tab-label">我的</span>
        </a>
      </nav>
    </div>
	  
	  
	  
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
      document.documentElement.style.fontSize = (window.innerWidth/1242*100).toFixed(2) + 'px';
    </script>
	</body>

</html>