<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>管理中心</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/global.css" />
	</head>

	<body id="manage">
	  <header class="mui-bar mui-bar-nav title-bar">
        <a class="mui-action-back mui-pull-left titleBar-btn mui-block"></a>
        <h1 class="mui-title">管理中心</h1>
    </header>
    
    <div class="user mui-table">
        <div class="view mui-table-cell">
          <img src="images/personal/portrait.png" alt="" />
        </div>
        
        <div class="info mui-table-cell">
          <p class="name">国宝</p>
          <p class="code">会员码:1234567890</p>
        </div>
    </div>
    
    <ul class="mui-table-view list">
      <li class="mui-table-view-cell">
          <a class="mui-navigate-right">我的收货地址</a>
      </li>
      <li class="mui-table-view-cell">
          <a class="mui-navigate-right">手机号绑定 / 更换</a>
      </li>
      <li class="mui-table-view-cell">
          <a class="mui-navigate-right">锁定 / 解锁账号</a>
      </li>
    </ul>
	  
	  
	  
	  
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<script type="text/javascript">
      document.documentElement.style.fontSize = (window.innerWidth/1242*100).toFixed(2) + 'px';
    </script>
	</body>

</html>